<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div id="restantes"></div>


    <div id="container" class="container">
        <div>
            <input type="number"  id="calorias">
            <button id="sumarcal">Agregar calorias</button>
        </div>
        <div>
            <form action="">
                <input type="number" name="" id="objetivo">
                <button id="btn-obj">Fijar objetivo</button>
            </form>
        </div>

        <div >
            <form action="">
                <input type="number" id="quemadas">
                <button id="btn-quemadas">Agregar actividad fisica</button>
            </form>
        </div>


    </div>

    
    <div id="contadore" class="contadore">
        <h1>Consumidas  </h1>
          
    </div>

    <div id="total" class="total">
        
    </div>

    <div id="kquemadas" class="kquemadas">
        
    </div>







    <!-- <script src="preEntrega1-Serino.js"></script> -->
    <script src="main.js"></script>
</body>
</html>